# DevOps

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  components.json  docusaurus.config.ts  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  sidebars.ts  tailwind.config.js  vercel.json
.github/: labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  the-title-of-your-issue.md
.github/workflows/: cicd.yaml  docker-build-push.yaml  pr-automation.yml
Bash_Scripting/Scripts/: Hello_Bash.sh  Variable.sh
Basics of SDLC/: sdlc.md
Build_tools/Blog_Resources/: README.md
Build_tools/Practice_Java_Gradle_Maven/Java-Maven-App/: pom.xml
Build_tools/Practice_Java_Gradle_Maven/Java-Maven-App/src/main/java/org/example/: Main.java
Cloud_platforms/Microsoft_Azure/: README.md
Computer_Networking/: Networking.md  README.md
DevOps_Projects/: README.md
Docker/DevOps_Projects/: README.md
Docker/Docker-Node/: Dockerfile
Git and Github/: Git.md
Git_and_Github/: README.md
Git_and_Github/Git commands/: README.md
Linux/: README.md
Linux/Linux_Commands/: README.md
Python_for_DevOps/Day_0/: README.md
Understanding_DevOps/: README.mD
Understanding_DevOps/Blog_Resources/: README.md
Understanding_DevOps/DevOps Roadmap/: README.md  devops_roadmap.md
Understanding_DevOps/Video_Resources/: README.md
YAML/Yaml_files/: simple.yaml
app/: layout.config.tsx
app/(home)/: page.tsx
app/blogs/: page.tsx  (+1 more)
components/: NewsletterForm.tsx  mdx-layout.tsx
docs/: intro.md
types/: mdx.d.ts
(+136 files in other folders)
